<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinh_nen_khong_gian_cac_diem_sang"
    tools:context=".QuestionAI1">

    <Button
        android:id="@+id/button_AI_q1_a4"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:text="Để chuyển đổi một chương trình viết trên nền C sang C++, ta chỉ cần đổi phần mở rộng file từ .c sang .cpp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AI_q1_a3" />

    <Button
        android:id="@+id/button_AI_q1_a1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Chương trình viết trên nền C++ cũng tương đương với chương trình viết trên nền C"
        app:layout_constraintBottom_toTopOf="@+id/button_AI_q1_a2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_AI_q1_a3"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Ngôn ngữ lập trình C là ngôn ngữ kế thừa của ngôn ngữ lập trình C++ và được mở rộng thêm tính hướng đối tượng"
        app:layout_constraintBottom_toTopOf="@+id/button_AI_q1_a4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AI_q1_a2" />

    <Button
        android:id="@+id/button_AI_q1_a2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Trình biên dịch C và trình biên dịch C++ thông thường là các chương trình khác biệt nhau"
        app:layout_constraintBottom_toTopOf="@+id/button_AI_q1_a3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AI_q1_a1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="105dp"
        android:text="Trong các phát biểu dưới đây, đâu là phát biểu đúng về Ngôn ngữ lập trình C và C++?"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_AI_q1_a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>